# NoteMate

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Adapter.java  AddNote.java  EditNote.java  Login.java  MainActivity.java  Note.java  NoteDetails.java  Register.java  Splash.java
app/src/main/res/layout/: activity_add_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
